Our custom level introduces problem solving and strategy to this Legend of Zelda game.  Players must make strategic choices in order to find their way to the end of the level.  No action the player does will doom them to failure, but several wrong moves will put them in a frustrating spot.

For our custom mechanic, we decided to introduce a new weapon to the Legend of Zelda called the "Switch Rod".  The switch rod grants the player the ability to strike two different entities at the same time and either switch, or change their location in some way.  It is up to the player to discover how to use this new weapon through various puzzles provided by the game.

Once the player achieves the switch rod by defeating a beast that omits similar orbs as the rod does, the player is presented with two choices.  They can either go to the room to the left, where they need to figure out how to use the rod in order to get a key, or the room to the south, where they cannot progress the level until they make the realization of how to use the Switch Rod.
Essentially, the player cannot progress throughout the level without experimenting and understanding the mechanic.  As they progress the level, the puzzles get more and more challenging and the player must think more and more creatively.
As previously stated, the level is designed for the player to be able to make mistakes with this new mechanic and still be able to complete the level.  However, if they make too many mistakes in the later puzzles, they can put themselves in a tricky spot.



https://alavacek.github.io/
https://hcallie.github.io/





